<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/default.css">
</head>
<body>
    
    <div class="header">
        <a href="../index.html">
            <h1>Web<span>Dev</span></h1>
        </a>
        <h3>YOUR JOURNEY TO WEBDEV WORLD!</h3>
    </div>

    <div class="navlist">
        <ul>
            <a href="../index.html" style="color: #fff;"><li><i class="fas fa-home"></i></li></a>
            <li class="active"><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">HOW TO</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">MORE <i class="fas fa-caret-down"></i></i></button>
                    <div class="dropdown-content">
                        <div class="drop">
                            <h1>HTML and CSS</h1>
                            <a href="#">Learn HTML</a>
                            <a href="#">Learn CSS</a>
                            <a href="#">Learn Bootstrap</a>
                            <a href="#">Learn WD.CSS</a>
                            <a href="#">Learn Colors</a>
                            <a href="#">Learn Icons</a>
                            <a href="#">Learn Graphics</a>
                            <a href="#">Learn SVG</a>
                            <a href="#">Learn Canvas</a>
                            <a href="#">Learn How To</a>
                            <a href="#">Learn Sass</a>
                        </div>
                        <div class="drop">
                            <h1>JavaScript</h1>
                            <a href="#">Learn JavaScript</a>
                            <a href="#">Learn jQuery</a>
                            <a href="#">Learn React</a>
                            <a href="#">Learn AngularJS</a>
                            <a href="#">Learn JSON</a>
                            <a href="#">Learn AJAX</a>
                            <a href="#">Learn AppML</a>
                            <a href="#">Learn WD.JS</a>
                        </div>
                        <div class="drop">
                            <h1>Programming</h1>
                            <a href="#">Learn Python</a>
                            <a href="#">Learn Java</a>
                            <a href="#">Learn C++</a>
                            <a href="#">Learn C#</a>
                            <a href="#">Learn Machine Learning</a>
                        </div>
                        <div class="drop">
                            <h1>Server Side</h1>
                            <a href="#">Learn SQL</a>
                            <a href="#">Learn PHP</a>
                            <a href="#">Learn ASP</a>
                            <a href="#">Learn Node.js</a>
                            <a href="#">Learn Raspberry Pi</a>
                        </div>
                        <div class="drop">
                            <h1>XML</h1>
                            <a href="#">Learn XML</a>
                            <a href="#">Learn XML AJAX</a>
                            <a href="#">Learn XML DOM</a>
                            <a href="#">Learn XML DTD</a>
                            <a href="#">Learn XML Schema</a>
                            <a href="#">Learn XSLT</a>
                            <a href="#">Learn XPath</a>
                            <a href="#">Learn XQuery</a>
                        </div>
                        <div class="drop">
                            <h1>Web Building</h1>
                            <a href="#">Web Templates</a>
                            <a href="#">Web Statistics</a>
                            <a href="#">Web Certificates</a>
                            <a href="#">Web Editor</a>
                            <a href="#">Web Development</a>
                            <a href="#">Test Your Typing Speed</a>
                        </div>
                    </div>
                  </div>
            </li>
            <input type="submit" value="LOGIN">
        </ul>
    </div>

    <div class="sidebar">
        <div class="sidetopic">
            <h2>HTML Tutorial</h2>
            <ul>
                <li class="active"><a href="#">HTML HOME</a></li>
                <li><a href="#">HTML Introduction</a></li>
                <li><a href="#">HTML Editors</a></li>
                <li><a href="#">HTML Basic</a></li>
                <li><a href="#">HTML Elements</a></li>
                <li><a href="#">HTML Attributes</a></li>
                <li><a href="#">HTML Headings</a></li>
                <li><a href="#">HTML Paragraphs</a></li>
                <li><a href="#">HTML Styles</a></li>
                <li><a href="#">HTML Formatting</a></li>
                <li><a href="#">HTML Quotations</a></li>
                <li><a href="#">HTML Comments</a></li>
                <li><a href="#">HTML Colors</a></li>
                <li><a href="#">HTML CSS</a></li>
                <li><a href="#">HTML Links</a></li>
                <li><a href="#">HTML Images</a></li>
                <li><a href="#">HTML Tables</a></li>
                <li><a href="#">HTML Lists</a></li>
                <li><a href="#">HTML Block & Inline</a></li>
                <li><a href="#">HTML Classes</a></li>
                <li><a href="#">HTML Id</a></li>
                <li><a href="#">HTML Iframes</a></li>
                <li><a href="#">HTML JavaScript</a></li>
                <li><a href="#">HTML File Paths</a></li>
                <li><a href="#">HTML Head</a></li>
                <li><a href="#">HTML Layout</a></li>
                <li><a href="#">HTML Responsive</a></li>
                <li><a href="#">HTML Computercode</a></li>
                <li><a href="#">HTML Semantics</a></li>
                <li><a href="#">HTML Style Guide</a></li>
                <li><a href="#">HTML Entities</a></li>
                <li><a href="#">HTML Symbols</a></li>
                <li><a href="#">HTML Emojis</a></li>
                <li><a href="#">HTML Charset</a></li>
                <li><a href="#">HTML URL Encode</a></li>
                <li><a href="#">HTML vs. XHTML</a></li>

            </ul>
        </div>
    </div>

    <div class="main">
        <div class="uppermain">
            <h1>HTML Tutorial</h1>
            <button class="btn"><i class="fas fa-chevron-left"></i> Home</button>
            <button class="btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="box">
            <div class="title">
                <h1>HTML</h1>
                <img src="../img/htmlicon.png" alt="" height="100">
            </div>
            <div class="text">
            <p>HTML is the standard markup language for Web pages. <br><br>
                With HTML you can create your own Website. <br><br>
                HTML is easy to learn - You will enjoy it! <br><br>
                <button class="btn">Start Learning HTML now <i class="fas fa-angle-double-right"></i></button>
            </p>
            </div>
        </div>

        <div class="container">
            <div class="container-header">
                <h1>Easy Learning with HTML "Try it Yourself"</h1>
                <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
            </div>
            <div class="container-box">
                <h1>Example</h1>
                <img src="../img/htmlcode.png" alt="">
                <a href="../tryhtml.html" target="_blank"><button class="btn">Try it Yourself <i class="fas fa-angle-double-right"></i></button></a>
            </div>
            <p class="bottomtext">Click on the "Try it Yourself" button to see how it works.</p>
        </div>

        <div class="container">
            <div class="container-header">
                <h1>HTML Examples</h1>
                <p class="p-link">In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
                <a href="#">Go to HTML Examples!</a>
            </div>
        </div>
        
        <div class="container">
            <div class="container-header">
                <h1>HTML Exercises</h1>
                <p>This HTML tutorial also contains nearly 100 HTML exercises.</p>
            </div>
            <div class="container-test">
                <h1>Test Yourself With Exercises</h1>
                <div class="container-test-box">
                    <h1>Exercise:</h1>
                    <p>Add a "tooltip" to the paragraph below with the text "About W3Schools".</p>
                    <p class="testq">&lt;p <input type="text"> ="About W3Schools">W3Schools is a web developer's site.&lt;/p></p>
                    <button class="btn">Submit Answer <i class="fas fa-angle-double-right"></i></button>
                    
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>